# mm_courier-service-challenge

./: MMCourierService.sln  README.md
MMCourierService/: Offer.cs  Package.cs  Shipment.cs  Vehicle.cs
MMCourierService.App/: MMCourierService.App.sln
MMCourierService.App/MMCourierService.App/: MMCourierService.App.csproj  Program.cs
MMCourierService.Core/: MMCourierService.Core.sln
MMCourierService.Core/MMCourierService.Core/: CostCalculator.cs  DeliveryScheduler.cs  ICostCalculator.cs  IDeliveryScheduler.cs  IOfferService.cs  IShipmentPlanner.cs  MMCourierService.Core.csproj  OfferService.cs  ShipmentPlanner.cs
MMCourierService.Tests/: MMCourierService.Tests.sln
MMCourierService.Tests/MMCourierService.Tests/: CostTests.cs  DeliveryTests.cs  MMCourierService.Tests.csproj  OfferTests.cs  ShipmentTests.cs
